# Data Wrangling

In [138]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

## Getting Data

In [139]:
customers = pd.read_csv('../Data/raw/Case Study - Customer.csv', sep=';')
customers.head()

   CustomerID  Age  Gender Marital Status Income
0           1   55       1        Married   5,12
1           2   60       1        Married   6,23
2           3   32       1        Married   9,17
3           4   31       1        Married   4,87
4           5   58       1        Married   3,57

In [140]:
products = pd.read_csv('../Data/raw/Case Study - Product.csv', sep=';')
products.head()

  ProductID   Product Name  Price
0        P1      Choco Bar   8800
1        P2  Ginger Candy    3200
2        P3       Crackers   7500
3        P4    Potato Chip  12000
4        P5       Thai Tea   4200

In [141]:
stores = pd.read_csv('../Data/raw/Case Study - Store.csv', sep=';')
stores.head()

   StoreID         StoreName GroupStore           Type   Latitude   Longitude
0        1     Prima Tendean      Prima   Modern Trade       -6,2  106,816666
1        2  Prima Kelapa Dua      Prima   Modern Trade  -6,914864  107,608238
2        3        Prima Kota      Prima   Modern Trade  -7,797068  110,370529
3        4       Gita Ginara       Gita  General Trade  -6,966667  110,416664
4        5           Bonafid       Gita  General Trade  -7,250445  112,768845

In [142]:
transactions = pd.read_csv('../Data/raw/Case Study - Transaction.csv', sep=';')
transactions.head()

,TransactionID,CustomerID,Date,ProductID,Price,Qty,TotalAmount,StoreID
0,TR11369,328,01/01/2022,P3,7500,4,30000,12
1,TR16356,165,01/01/2022,P9,10000,7,70000,1
2,TR1984,183,01/01/2022,P1,8800,4,35200,4
3,TR35256,160,01/01/2022,P1,8800,7,61600,4
4,TR41231,386,01/01/2022,P9,10000,1,10000,4

## Assesing Data

In [143]:
customers.info()
print(customers.isna().sum())
print("Jumlah duplikasi: ", customers.duplicated().sum())
customers.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 447 entries, 0 to 446
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      447 non-null    int64
 1   Age             447 non-null    int64
 2   Gender          447 non-null    int64
 3   Marital Status  444 non-null    object
 4   Income          447 non-null    object
dtypes: int64(3), object(2)
memory usage: 17.6+ KB
CustomerID        0
Age               0
Gender            0
Marital Status    3
Income            0
dtype: int64
Jumlah duplikasi:  0

       CustomerID         Age      Gender
count  447.000000  447.000000  447.000000
mean   224.000000   39.782998    0.458613
std    129.182042   12.848719    0.498842
min      1.000000    0.000000    0.000000
25%    112.500000   30.000000    0.000000
50%    224.000000   39.000000    0.000000
75%    335.500000   50.500000    1.000000
max    447.000000   72.000000    1.000000

In [144]:
products.info()
print(products.isna().sum())
print("Jumlah duplikasi: ", products.duplicated().sum())
products.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ProductID     10 non-null     object
 1   Product Name  10 non-null     object
 2   Price         10 non-null     int64
dtypes: int64(1), object(2)
memory usage: 372.0+ bytes
ProductID       0
Product Name    0
Price           0
dtype: int64
Jumlah duplikasi:  0

              Price
count     10.000000
mean   10410.000000
std     4890.455557
min     3200.000000
25%     7825.000000
50%     9700.000000
75%    14250.000000
max    18000.000000

In [145]:
stores.info()
print(stores.isna().sum())
print("Jumlah duplikasi: ", stores.duplicated().sum())
stores.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   StoreID     14 non-null     int64
 1   StoreName   14 non-null     object
 2   GroupStore  14 non-null     object
 3   Type        14 non-null     object
 4   Latitude    14 non-null     object
 5   Longitude   14 non-null     object
dtypes: int64(1), object(5)
memory usage: 804.0+ bytes
StoreID       0
StoreName     0
GroupStore    0
Type          0
Latitude      0
Longitude     0
dtype: int64
Jumlah duplikasi:  0

       StoreID
count  14.0000
mean    7.5000
std     4.1833
min     1.0000
25%     4.2500
50%     7.5000
75%    10.7500
max    14.0000

In [146]:
transactions.info()
print(transactions.isna().sum())
print("Jumlah duplikasi: ", transactions.duplicated().sum())
transactions.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5020 entries, 0 to 5019
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  5020 non-null   object
 1   CustomerID     5020 non-null   int64
 2   Date           5020 non-null   object
 3   ProductID      5020 non-null   object
 4   Price          5020 non-null   int64
 5   Qty            5020 non-null   int64
 6   TotalAmount    5020 non-null   int64
 7   StoreID        5020 non-null   int64
dtypes: int64(5), object(3)
memory usage: 313.9+ KB
TransactionID    0
CustomerID       0
Date             0
ProductID        0
Price            0
Qty              0
TotalAmount      0
StoreID          0
dtype: int64
Jumlah duplikasi:  0

        CustomerID         Price          Qty   TotalAmount      StoreID
count  5020.000000   5020.000000  5020.000000   5020.000000  5020.000000
mean    221.263745   9684.800797     3.644622  32279.482072     7.489841
std     129.672955   4600.708780     1.855295  19675.462455     4.028502
min       1.000000   3200.000000     1.000000   7500.000000     1.000000
25%     108.000000   4200.000000     2.000000  16000.000000     4.000000
50%     221.000000   9400.000000     3.000000  28200.000000     7.000000
75%     332.000000  15000.000000     5.000000  47000.000000    11.000000
max     447.000000  18000.000000    10.000000  88000.000000    14.000000

## Cleaning Data

In [147]:
# Data Customer

# Mengubah tipe data 'Income' menjadi float
customers['Income'] = customers['Income'].astype(str).str.replace(',', '.').astype(float)
# Mengubah tipe data 'CustomerID' menjadi string
customers['CustomerID'] = customers['CustomerID'].astype(str)
# Menghapus baris yang memiliki nilai kosong
customers.dropna(inplace=True)
# Menghapus duplikasi
customers.drop_duplicates(inplace=True)

customers.info()
print(customers.isna().sum())

<class 'pandas.core.frame.DataFrame'>
Index: 444 entries, 0 to 446
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      444 non-null    object
 1   Age             444 non-null    int64
 2   Gender          444 non-null    int64
 3   Marital Status  444 non-null    object
 4   Income          444 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 20.8+ KB
CustomerID        0
Age               0
Gender            0
Marital Status    0
Income            0
dtype: int64

In [148]:
# Data Stores
# Mengubah tipe data 'StoreID' menjadi string
stores['StoreID'] = stores['StoreID'].astype(str)
stores['Latitude'] = stores['Latitude'].astype(str).str.replace(',', '.').astype(float)
stores['Longitude'] = stores['Longitude'].astype(str).str.replace(',', '.').astype(float)

stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   StoreID     14 non-null     object
 1   StoreName   14 non-null     object
 2   GroupStore  14 non-null     object
 3   Type        14 non-null     object
 4   Latitude    14 non-null     float64
 5   Longitude   14 non-null     float64
dtypes: float64(2), object(4)
memory usage: 804.0+ bytes

In [149]:
# Data Transactions
# Mengubah tipe data 'CustomerID' menjadi string
transactions['CustomerID'] = transactions['CustomerID'].astype(str)
# Mengubah tipe data 'Date' menjadi datetime format dd/mm/yyyy
transactions['Date'] = pd.to_datetime(transactions['Date'], format='%d/%m/%Y')
# Mengubah tipe data 'StoreID' menjadi string
transactions['StoreID'] = transactions['StoreID'].astype(str)

transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5020 entries, 0 to 5019
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  5020 non-null   object
 1   CustomerID     5020 non-null   object
 2   Date           5020 non-null   datetime64[ns]
 3   ProductID      5020 non-null   object
 4   Price          5020 non-null   int64
 5   Qty            5020 non-null   int64
 6   TotalAmount    5020 non-null   int64
 7   StoreID        5020 non-null   object
dtypes: datetime64[ns](1), int64(3), object(4)
memory usage: 313.9+ KB

## Merge and Save Data

In [150]:
# Merging Data
gabung1 = pd.merge(transactions, customers, how='left', on='CustomerID')
gabung2 = pd.merge(gabung1, stores, how='left', on='StoreID')
gabung3 = pd.merge(gabung2, products.drop(columns=['Price']), how='left', on='ProductID', )

merged = gabung3.copy()

merged.dropna(inplace=True)
merged['Age'] = merged['Age'].astype(int)
merged['Gender'] = merged['Gender'].astype(int)
merged.info()

merged.head()

<class 'pandas.core.frame.DataFrame'>
Index: 4976 entries, 0 to 5019
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TransactionID   4976 non-null   object
 1   CustomerID      4976 non-null   object
 2   Date            4976 non-null   datetime64[ns]
 3   ProductID       4976 non-null   object
 4   Price           4976 non-null   int64
 5   Qty             4976 non-null   int64
 6   TotalAmount     4976 non-null   int64
 7   StoreID         4976 non-null   object
 8   Age             4976 non-null   int64
 9   Gender          4976 non-null   int64
 10  Marital Status  4976 non-null   object
 11  Income          4976 non-null   float64
 12  StoreName       4976 non-null   object
 13  GroupStore      4976 non-null   object
 14  Type            4976 non-null   object
 15  Latitude        4976 non-null   float64
 16  Longitude       4976 non-null   float64
 17  Product Name    4976 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(5), object(9)
memory usage: 738.6+ KB

,TransactionID,CustomerID,Date,ProductID,Price,Qty,TotalAmount,StoreID,Age,Gender,Marital Status,Income,StoreName,GroupStore,Type,Latitude,Longitude,Product Name
0,TR11369,328,2022-01-01,P3,7500,4,30000,12,36,0,Married,10.53,Prestasi Utama,Prestasi,General Trade,-2.990934,104.756554,Crackers
1,TR16356,165,2022-01-01,P9,10000,7,70000,1,44,1,Married,14.58,Prima Tendean,Prima,Modern Trade,-6.200000,106.816666,Yoghurt
2,TR1984,183,2022-01-01,P1,8800,4,35200,4,27,1,Single,0.18,Gita Ginara,Gita,General Trade,-6.966667,110.416664,Choco Bar
3,TR35256,160,2022-01-01,P1,8800,7,61600,4,48,1,Married,12.57,Gita Ginara,Gita,General Trade,-6.966667,110.416664,Choco Bar
4,TR41231,386,2022-01-01,P9,10000,1,10000,4,33,0,Married,6.95,Gita Ginara,Gita,General Trade,-6.966667,110.416664,Yoghurt

In [151]:
# Save data
customers.to_csv('../Data/clean/customers.csv', index=False)
products.to_csv('../Data/clean/products.csv', index=False)
stores.to_csv('../Data/clean/stores.csv', index=False)
transactions.to_csv('../Data/clean/transactions.csv', index=False)

merged.to_csv('../Data/clean/merged.csv', index=False)